<!DOCTYPE html>
<html><head>
<meta name="google-site-verification" content="XrwF-xUZWSGJVBBm7jM8vqemVqx--zo5Tb9d-Vr7BCc" />
<title>Java初階面試題整理-01</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="常見的基本問題">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Java初階面試題整理-01" />
<meta property="og:description" content="常見的基本問題" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yoziming.github.io/post/220216-java-interview-01/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-16T00:00:00+00:00" /><meta property="og:site_name" content="My Blog" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java初階面試題整理-01"/>
<meta name="twitter:description" content="常見的基本問題"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://yoziming.github.io/images/favicon.png">



<link rel="stylesheet" href="https://yoziming.github.io/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://yoziming.github.io/scss/dark-mode.min.f7c2efa7183435a6bd1842f91c541481c7a5137b5991629a870f24e4a516ad4b.css" integrity="sha256-98Lvpxg0Naa9GEL5HFQUgcelE3tZkWKahw8k5KUWrUs=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>











<script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>





</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://yoziming.github.io/">
    
        <div class="nav-title">
            柚子茶室
        </div>
        
        <div class="nav-subtitle">
            紀錄自學大小事
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/">
                首頁🏠
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                標籤🏷️
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                系列文📖
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about-me">
                關於我🐣
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Yoziming
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目錄 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#java%e7%89%b9%e6%80%a7" onclick="onNavClick(`#java特性-nav`)" id="java特性-nav">
									Java特性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java%e4%b8%ad%e7%9a%84%e5%9f%ba%e6%9c%ac%e8%b3%87%e6%96%99%e9%a1%9e%e5%9e%8b" onclick="onNavClick(`#java中的基本資料類型-nav`)" id="java中的基本資料類型-nav">
									Java中的基本資料類型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%8c%85%e8%a3%9d%e9%a1%9e%e5%9e%8b%e7%9a%84%e5%b8%b8%e9%87%8f%e6%b1%a0%e6%8a%80%e8%a1%93" onclick="onNavClick(`#包裝類型的常量池技術-nav`)" id="包裝類型的常量池技術-nav">
									包裝類型的常量池技術？
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%9f%ba%e6%9c%ac%e9%9b%9c%e5%95%8f" onclick="onNavClick(`#基本雜問-nav`)" id="基本雜問-nav">
									基本雜問
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#java%e4%b8%ad%e5%8f%aa%e6%9c%89%e5%80%bc%e5%82%b3%e9%81%9e" onclick="onNavClick(`#java中只有值傳遞-nav`)" id="java中只有值傳遞-nav">
									Java中只有值傳遞
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#throw%e8%88%87throws%e7%9a%84%e5%8d%80%e5%88%a5" onclick="onNavClick(`#throw與throws的區別-nav`)" id="throw與throws的區別-nav">
									throw與throws的區別?
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b5%90%e6%9d%9f%e5%be%aa%e7%92%b0%e7%9a%84%e5%8d%80%e5%88%a5" onclick="onNavClick(`#結束循環的區別-nav`)" id="結束循環的區別-nav">
									結束循環的區別
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%9d%9c%e6%85%8b%e6%96%b9%e6%b3%95%e7%82%ba%e4%bb%80%e9%ba%bc%e4%b8%8d%e8%83%bd%e8%aa%bf%e7%94%a8%e9%9d%9e%e9%9d%9c%e6%85%8b%e6%88%90%e5%93%a1" onclick="onNavClick(`#靜態方法為什麼不能調用非靜態成員-nav`)" id="靜態方法為什麼不能調用非靜態成員-nav">
									靜態方法為什麼不能調用非靜態成員?
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#overload%e8%88%87override" onclick="onNavClick(`#overload與override-nav`)" id="overload與override-nav">
									Overload與Override
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#-%e5%92%8c-equals-%e7%9a%84%e5%8d%80%e5%88%a5" onclick="onNavClick(`#-和-equals-的區別-nav`)" id="-和-equals-的區別-nav">
									== 和 equals() 的區別
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%82%ba%e4%bb%80%e9%ba%bc%e9%87%8d%e5%af%ab-equals-%e6%99%82%e5%bf%85%e9%a0%88%e9%87%8d%e5%af%ab-hashcode-%e6%96%b9%e6%b3%95" onclick="onNavClick(`#為什麼重寫-equals-時必須重寫-hashcode-方法-nav`)" id="為什麼重寫-equals-時必須重寫-hashcode-方法-nav">
									為什麼重寫 equals() 時必須重寫 hashCode() 方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bb%ba%e6%a7%8b%e5%ad%90" onclick="onNavClick(`#建構子-nav`)" id="建構子-nav">
									建構子
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%89%a9%e4%bb%b6%e5%b0%8e%e5%90%91%e4%b8%89%e5%a4%a7%e7%89%b9%e6%80%a7" onclick="onNavClick(`#物件導向三大特性-nav`)" id="物件導向三大特性-nav">
									物件導向三大特性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bb%8b%e9%9d%a2%e8%88%87%e6%8a%bd%e8%b1%a1%e9%a1%9e" onclick="onNavClick(`#介面與抽象類-nav`)" id="介面與抽象類-nav">
									介面與抽象類
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#copy-%e6%b7%b1%e6%8b%b7%e8%b2%9d" onclick="onNavClick(`#copy-深拷貝-nav`)" id="copy-深拷貝-nav">
									Copy 深拷貝
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#string" onclick="onNavClick(`#string-nav`)" id="string-nav">
									String
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b3%9b%e5%9e%8bgenerics" onclick="onNavClick(`#泛型generics-nav`)" id="泛型generics-nav">
									泛型（generics）
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%8d%e5%b0%84" onclick="onNavClick(`#反射-nav`)" id="反射-nav">
									反射
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%8c%af%e8%aa%a4%e8%88%87%e7%95%b0%e5%b8%b8" onclick="onNavClick(`#錯誤與異常-nav`)" id="錯誤與異常-nav">
									錯誤與異常
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#io" onclick="onNavClick(`#io-nav`)" id="io-nav">
									IO
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%bb%80%e9%ba%bc%e6%98%af%e5%ba%8f%e5%88%97%e5%8c%96" onclick="onNavClick(`#什麼是序列化-nav`)" id="什麼是序列化-nav">
									什麼是序列化
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#bit%e6%b5%81%e8%88%87byte%e6%b5%81" onclick="onNavClick(`#bit流與byte流-nav`)" id="bit流與byte流-nav">
									bit流與byte流
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#nio" onclick="onNavClick(`#nio-nav`)" id="nio-nav">
									NIO
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e9%9b%86%e5%90%88" onclick="onNavClick(`#集合-nav`)" id="集合-nav">
									集合
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#collection-%e8%88%87-collections-%e7%9a%84%e5%b7%ae%e7%95%b0" onclick="onNavClick(`#collection-與-collections-的差異-nav`)" id="collection-與-collections-的差異-nav">
									Collection 與 collections 的差異
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#list%e5%ae%b6%e6%97%8f" onclick="onNavClick(`#list家族-nav`)" id="list家族-nav">
									List家族
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#set%e5%ae%b6%e6%97%8f" onclick="onNavClick(`#set家族-nav`)" id="set家族-nav">
									Set家族
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#map%e5%ae%b6%e6%97%8f" onclick="onNavClick(`#map家族-nav`)" id="map家族-nav">
									Map家族
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%84%a1%e5%ba%8f%e6%80%a7%e5%92%8c%e4%b8%8d%e5%8f%af%e9%87%8d%e8%a4%87%e6%80%a7%e7%9a%84%e5%90%ab%e7%be%a9%e6%98%af%e4%bb%80%e9%ba%bc" onclick="onNavClick(`#無序性和不可重複性的含義是什麼-nav`)" id="無序性和不可重複性的含義是什麼-nav">
									無序性和不可重複性的含義是什麼
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#mvc%e6%9e%b6%e6%a7%8b%e7%9a%84%e5%84%aa%e9%bb%9e%e8%88%87%e7%bc%ba%e9%bb%9e" onclick="onNavClick(`#mvc架構的優點與缺點-nav`)" id="mvc架構的優點與缺點-nav">
									MVC架構的優點與缺點
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#http%e6%8a%80%e8%a1%93" onclick="onNavClick(`#http技術-nav`)" id="http技術-nav">
									http技術
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#sendredirect%e8%b7%9fforward" onclick="onNavClick(`#sendredirect跟forward-nav`)" id="sendredirect跟forward-nav">
									sendRedirect跟forward
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jvm-gc" onclick="onNavClick(`#jvm-gc-nav`)" id="jvm-gc-nav">
									JVM GC
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%aa%b0%e6%98%af%e5%9e%83%e5%9c%be" onclick="onNavClick(`#誰是垃圾-nav`)" id="誰是垃圾-nav">
									誰是垃圾?
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%aa%b0%e6%98%afgc-roots" onclick="onNavClick(`#誰是gc-roots-nav`)" id="誰是gc-roots-nav">
									誰是GC Roots
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#4%e7%a8%ae%e5%bc%95%e7%94%a8" onclick="onNavClick(`#4種引用-nav`)" id="4種引用-nav">
									4種引用
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%b8%89%e7%a8%ae%e6%b8%85%e7%90%86%e6%b3%95" onclick="onNavClick(`#三種清理法-nav`)" id="三種清理法-nav">
									三種清理法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%9f%b7%e8%a1%8c%e7%b7%92" onclick="onNavClick(`#執行緒-nav`)" id="執行緒-nav">
									執行緒
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#sleep-%e8%88%87-wait-%e7%9a%84%e5%b7%ae%e7%95%b0" onclick="onNavClick(`#sleep-與-wait-的差異-nav`)" id="sleep-與-wait-的差異-nav">
									sleep() 與 wait() 的差異
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#mysql" onclick="onNavClick(`#mysql-nav`)" id="mysql-nav">
									MySQL
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%82%ba%e4%bd%95%e4%b8%8d%e7%94%a8%e5%a4%96%e9%8d%b5" onclick="onNavClick(`#為何不用外鍵-nav`)" id="為何不用外鍵-nav">
									為何不用外鍵?
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%aa%e9%99%a4%e7%9a%84%e5%8d%80%e5%88%a5" onclick="onNavClick(`#刪除的區別-nav`)" id="刪除的區別-nav">
									刪除的區別
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bc%95%e6%93%8e" onclick="onNavClick(`#引擎-nav`)" id="引擎-nav">
									引擎
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b3%87%e6%96%99%e5%ba%ab%e7%9a%84%e4%bd%b5%e7%99%bc%e5%95%8f%e9%a1%8c" onclick="onNavClick(`#資料庫的併發問題-nav`)" id="資料庫的併發問題-nav">
									資料庫的併發問題
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%9a%94%e9%9b%a2%e7%ad%89%e7%b4%9a" onclick="onNavClick(`#隔離等級-nav`)" id="隔離等級-nav">
									隔離等級
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#spring" onclick="onNavClick(`#spring-nav`)" id="spring-nav">
									Spring
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/">
                    首頁🏠
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    標籤🏷️
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    系列文📖
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about-me">
                    關於我🐣
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目錄 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#java%e7%89%b9%e6%80%a7" onclick="onNavClick(`#java特性-nav`)" id="java特性-nav">
									Java特性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java%e4%b8%ad%e7%9a%84%e5%9f%ba%e6%9c%ac%e8%b3%87%e6%96%99%e9%a1%9e%e5%9e%8b" onclick="onNavClick(`#java中的基本資料類型-nav`)" id="java中的基本資料類型-nav">
									Java中的基本資料類型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%8c%85%e8%a3%9d%e9%a1%9e%e5%9e%8b%e7%9a%84%e5%b8%b8%e9%87%8f%e6%b1%a0%e6%8a%80%e8%a1%93" onclick="onNavClick(`#包裝類型的常量池技術-nav`)" id="包裝類型的常量池技術-nav">
									包裝類型的常量池技術？
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%9f%ba%e6%9c%ac%e9%9b%9c%e5%95%8f" onclick="onNavClick(`#基本雜問-nav`)" id="基本雜問-nav">
									基本雜問
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#java%e4%b8%ad%e5%8f%aa%e6%9c%89%e5%80%bc%e5%82%b3%e9%81%9e" onclick="onNavClick(`#java中只有值傳遞-nav`)" id="java中只有值傳遞-nav">
									Java中只有值傳遞
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#throw%e8%88%87throws%e7%9a%84%e5%8d%80%e5%88%a5" onclick="onNavClick(`#throw與throws的區別-nav`)" id="throw與throws的區別-nav">
									throw與throws的區別?
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b5%90%e6%9d%9f%e5%be%aa%e7%92%b0%e7%9a%84%e5%8d%80%e5%88%a5" onclick="onNavClick(`#結束循環的區別-nav`)" id="結束循環的區別-nav">
									結束循環的區別
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%9d%9c%e6%85%8b%e6%96%b9%e6%b3%95%e7%82%ba%e4%bb%80%e9%ba%bc%e4%b8%8d%e8%83%bd%e8%aa%bf%e7%94%a8%e9%9d%9e%e9%9d%9c%e6%85%8b%e6%88%90%e5%93%a1" onclick="onNavClick(`#靜態方法為什麼不能調用非靜態成員-nav`)" id="靜態方法為什麼不能調用非靜態成員-nav">
									靜態方法為什麼不能調用非靜態成員?
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#overload%e8%88%87override" onclick="onNavClick(`#overload與override-nav`)" id="overload與override-nav">
									Overload與Override
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#-%e5%92%8c-equals-%e7%9a%84%e5%8d%80%e5%88%a5" onclick="onNavClick(`#-和-equals-的區別-nav`)" id="-和-equals-的區別-nav">
									== 和 equals() 的區別
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%82%ba%e4%bb%80%e9%ba%bc%e9%87%8d%e5%af%ab-equals-%e6%99%82%e5%bf%85%e9%a0%88%e9%87%8d%e5%af%ab-hashcode-%e6%96%b9%e6%b3%95" onclick="onNavClick(`#為什麼重寫-equals-時必須重寫-hashcode-方法-nav`)" id="為什麼重寫-equals-時必須重寫-hashcode-方法-nav">
									為什麼重寫 equals() 時必須重寫 hashCode() 方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bb%ba%e6%a7%8b%e5%ad%90" onclick="onNavClick(`#建構子-nav`)" id="建構子-nav">
									建構子
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%89%a9%e4%bb%b6%e5%b0%8e%e5%90%91%e4%b8%89%e5%a4%a7%e7%89%b9%e6%80%a7" onclick="onNavClick(`#物件導向三大特性-nav`)" id="物件導向三大特性-nav">
									物件導向三大特性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bb%8b%e9%9d%a2%e8%88%87%e6%8a%bd%e8%b1%a1%e9%a1%9e" onclick="onNavClick(`#介面與抽象類-nav`)" id="介面與抽象類-nav">
									介面與抽象類
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#copy-%e6%b7%b1%e6%8b%b7%e8%b2%9d" onclick="onNavClick(`#copy-深拷貝-nav`)" id="copy-深拷貝-nav">
									Copy 深拷貝
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#string" onclick="onNavClick(`#string-nav`)" id="string-nav">
									String
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b3%9b%e5%9e%8bgenerics" onclick="onNavClick(`#泛型generics-nav`)" id="泛型generics-nav">
									泛型（generics）
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%8d%e5%b0%84" onclick="onNavClick(`#反射-nav`)" id="反射-nav">
									反射
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%8c%af%e8%aa%a4%e8%88%87%e7%95%b0%e5%b8%b8" onclick="onNavClick(`#錯誤與異常-nav`)" id="錯誤與異常-nav">
									錯誤與異常
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#io" onclick="onNavClick(`#io-nav`)" id="io-nav">
									IO
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%bb%80%e9%ba%bc%e6%98%af%e5%ba%8f%e5%88%97%e5%8c%96" onclick="onNavClick(`#什麼是序列化-nav`)" id="什麼是序列化-nav">
									什麼是序列化
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#bit%e6%b5%81%e8%88%87byte%e6%b5%81" onclick="onNavClick(`#bit流與byte流-nav`)" id="bit流與byte流-nav">
									bit流與byte流
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#nio" onclick="onNavClick(`#nio-nav`)" id="nio-nav">
									NIO
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e9%9b%86%e5%90%88" onclick="onNavClick(`#集合-nav`)" id="集合-nav">
									集合
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#collection-%e8%88%87-collections-%e7%9a%84%e5%b7%ae%e7%95%b0" onclick="onNavClick(`#collection-與-collections-的差異-nav`)" id="collection-與-collections-的差異-nav">
									Collection 與 collections 的差異
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#list%e5%ae%b6%e6%97%8f" onclick="onNavClick(`#list家族-nav`)" id="list家族-nav">
									List家族
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#set%e5%ae%b6%e6%97%8f" onclick="onNavClick(`#set家族-nav`)" id="set家族-nav">
									Set家族
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#map%e5%ae%b6%e6%97%8f" onclick="onNavClick(`#map家族-nav`)" id="map家族-nav">
									Map家族
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%84%a1%e5%ba%8f%e6%80%a7%e5%92%8c%e4%b8%8d%e5%8f%af%e9%87%8d%e8%a4%87%e6%80%a7%e7%9a%84%e5%90%ab%e7%be%a9%e6%98%af%e4%bb%80%e9%ba%bc" onclick="onNavClick(`#無序性和不可重複性的含義是什麼-nav`)" id="無序性和不可重複性的含義是什麼-nav">
									無序性和不可重複性的含義是什麼
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#mvc%e6%9e%b6%e6%a7%8b%e7%9a%84%e5%84%aa%e9%bb%9e%e8%88%87%e7%bc%ba%e9%bb%9e" onclick="onNavClick(`#mvc架構的優點與缺點-nav`)" id="mvc架構的優點與缺點-nav">
									MVC架構的優點與缺點
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#http%e6%8a%80%e8%a1%93" onclick="onNavClick(`#http技術-nav`)" id="http技術-nav">
									http技術
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#sendredirect%e8%b7%9fforward" onclick="onNavClick(`#sendredirect跟forward-nav`)" id="sendredirect跟forward-nav">
									sendRedirect跟forward
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jvm-gc" onclick="onNavClick(`#jvm-gc-nav`)" id="jvm-gc-nav">
									JVM GC
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%aa%b0%e6%98%af%e5%9e%83%e5%9c%be" onclick="onNavClick(`#誰是垃圾-nav`)" id="誰是垃圾-nav">
									誰是垃圾?
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%aa%b0%e6%98%afgc-roots" onclick="onNavClick(`#誰是gc-roots-nav`)" id="誰是gc-roots-nav">
									誰是GC Roots
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#4%e7%a8%ae%e5%bc%95%e7%94%a8" onclick="onNavClick(`#4種引用-nav`)" id="4種引用-nav">
									4種引用
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%b8%89%e7%a8%ae%e6%b8%85%e7%90%86%e6%b3%95" onclick="onNavClick(`#三種清理法-nav`)" id="三種清理法-nav">
									三種清理法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%9f%b7%e8%a1%8c%e7%b7%92" onclick="onNavClick(`#執行緒-nav`)" id="執行緒-nav">
									執行緒
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#sleep-%e8%88%87-wait-%e7%9a%84%e5%b7%ae%e7%95%b0" onclick="onNavClick(`#sleep-與-wait-的差異-nav`)" id="sleep-與-wait-的差異-nav">
									sleep() 與 wait() 的差異
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#mysql" onclick="onNavClick(`#mysql-nav`)" id="mysql-nav">
									MySQL
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%82%ba%e4%bd%95%e4%b8%8d%e7%94%a8%e5%a4%96%e9%8d%b5" onclick="onNavClick(`#為何不用外鍵-nav`)" id="為何不用外鍵-nav">
									為何不用外鍵?
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%aa%e9%99%a4%e7%9a%84%e5%8d%80%e5%88%a5" onclick="onNavClick(`#刪除的區別-nav`)" id="刪除的區別-nav">
									刪除的區別
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bc%95%e6%93%8e" onclick="onNavClick(`#引擎-nav`)" id="引擎-nav">
									引擎
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b3%87%e6%96%99%e5%ba%ab%e7%9a%84%e4%bd%b5%e7%99%bc%e5%95%8f%e9%a1%8c" onclick="onNavClick(`#資料庫的併發問題-nav`)" id="資料庫的併發問題-nav">
									資料庫的併發問題
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%9a%94%e9%9b%a2%e7%ad%89%e7%b4%9a" onclick="onNavClick(`#隔離等級-nav`)" id="隔離等級-nav">
									隔離等級
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#spring" onclick="onNavClick(`#spring-nav`)" id="spring-nav">
									Spring
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://yoziming.github.io/">
            柚子茶室
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://yoziming.github.io/">
        <div class="single-column-header-title">柚子茶室</div>
        
        <div class="single-column-header-subtitle">紀錄自學大小事</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://yoziming.github.io/images/java-book.jpg')"
                    
                
            >
                <div class="post-title">
                    Java初階面試題整理-01
                    
                    <div class="post-subtitle">
                        常見的基本問題
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-02-16 00:00
                        </time>
                        

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/java">Java</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="java特性">Java特性</h2>
<ul>
<li>純物件導向(Object-oriented programming，OOP)，任何行為是來自某個資料(物件)，目的是方便維護跟擴展性</li>
<li>跨平台(只要能跑JVM)、有GC</li>
</ul>
<h2 id="java中的基本資料類型">Java中的基本資料類型</h2>
<table>
<thead>
<tr>
<th><strong>基本類型</strong></th>
<th>位元</th>
<th><strong>位元組</strong></th>
<th><strong>預設值</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>32</td>
<td>4</td>
<td>0</td>
</tr>
<tr>
<td>short</td>
<td>16</td>
<td>2</td>
<td>0</td>
</tr>
<tr>
<td>long</td>
<td>64</td>
<td>8</td>
<td>0L</td>
</tr>
<tr>
<td>byte</td>
<td>8</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>char</td>
<td>16</td>
<td>2</td>
<td>&lsquo;u0000&rsquo;</td>
</tr>
<tr>
<td>float</td>
<td>32</td>
<td>4</td>
<td>0f</td>
</tr>
<tr>
<td>double</td>
<td>64</td>
<td>8</td>
<td>0d</td>
</tr>
<tr>
<td>boolean</td>
<td>1</td>
<td></td>
<td>false</td>
</tr>
</tbody>
</table>
<ul>
<li>這八種基本類型都有對應的包裝類分別為:<code>Byte</code>、<code>Short</code>、<code>Integer</code>、<code>Long</code>、<code>Float</code>、<code>Double</code>、<code>Character</code>、<code>Boolean</code></li>
<li>包裝類型不賦值就是 <code>Null</code> ，而基本類型有預設值且不是 <code>Null</code>，所以通常在專案中設計<code>entity</code>都用包裝類，這樣從資料庫抓過來如果是空的不會自動變成0之類的引起麻煩</li>
<li>基本資料類型是存放在JVM棧中的區域變數表中(那些常用的早就準備好了)，而包裝類型屬於物件類型，我們知道物件實例都存在於堆中。相比於物件類型， 基本資料類型佔用的空間非常小</li>
</ul>
<h3 id="包裝類型的常量池技術">包裝類型的常量池技術？</h3>
<ul>
<li>Java 基本類型的包裝類的大部分都實現了常量池技術</li>
<li>Byte,Short,Integer,Long 這 4 種包裝類默認創建了數值 [-128，127] 的相應類型的緩存資料，Character 創建了數值在 [0,127] 範圍的緩存資料</li>
<li>就是因為有裝箱與常量池，所有整型包裝類物件之間值的比較，全部使用 equals 方法比較才不會踩坑</li>
</ul>
<h2 id="基本雜問">基本雜問</h2>
<h3 id="java中只有值傳遞">Java中只有值傳遞</h3>
<ul>
<li>Java是<code>Pass by Value</code>傳值，將參數值複製後傳遞</li>
<li>如果參數是基本類型的話，很簡單，傳遞的就是基本類型的字面量值的拷貝，會創建副本</li>
<li>如果參數是參考類型，傳遞的就是實參所引用的物件在堆中位址值的拷貝，同樣也會創建副本</li>
</ul>
<h3 id="throw與throws的區別">throw與throws的區別?</h3>
<ul>
<li>throws通常被應用在聲明方法時，表示我這個方法會拋啥異常，誰要調用方法時必須要拋出異常或者使用try-catch語句處理異常</li>
<li>throw是在執行語句中，真的在這拋出一個異常</li>
</ul>
<h3 id="結束循環的區別">結束循環的區別</h3>
<ul>
<li>continue: 指跳出當前的這一次迴圈，繼續下一次迴圈</li>
<li>break: 指跳出整個循環體，繼續執行迴圈下的語句</li>
<li>return: 用於跳出所在方法，結束該方法的運行</li>
</ul>
<h3 id="靜態方法為什麼不能調用非靜態成員">靜態方法為什麼不能調用非靜態成員?</h3>
<ul>
<li>靜態方法是屬於類的，在編譯完就被JVM的CLASSLOADER載入到記憶體的靜態方法區，是唯一且只有一個，不像非static是new的時候才被載入到heap</li>
<li>就程式底層來說，非靜態方法調用時是有傳入this指針；而調用靜態方法時，是沒有傳入this指針(因為只有那一個)，所以從根本上來說無法混用</li>
</ul>
<h3 id="overload與override">Overload與Override</h3>
<ul>
<li>Overload: 一個類中，同樣方法名但傳入的參數與返回值不同，發生在編譯期</li>
<li>Override: 子類改寫父類的方法，方法名與傳入的參數必須相同，但返回值、拋異常、權限修飾可變且不能大於父類，發生在執行期</li>
</ul>
<h3 id="-和-equals-的區別">== 和 equals() 的區別</h3>
<ul>
<li><code>==</code> 對於基本類型和參考類型的作用效果是不同的
<ul>
<li>對於基本資料型別來說，<code>==</code> 比較的是值</li>
<li>對於引用資料類型來說，<code>==</code> 比較的是物件的記憶體位址</li>
</ul>
</li>
<li>因為 Java 只有值傳遞，所以對於 <code>==</code> 來說，不管是比較基本資料型別，還是引用資料類型的變數，其本質比較的都是值，只是參考類型變數存的值是物件的位址</li>
<li><code>String</code> 的 <code>equals</code> 方法被重寫過，比較的是物件的值</li>
</ul>
<h3 id="為什麼重寫-equals-時必須重寫-hashcode-方法">為什麼重寫 equals() 時必須重寫 hashCode() 方法</h3>
<ul>
<li>
<p><code>hashCode()</code>就像建立一個人的速寫，編成碼</p>
</li>
<li>
<p>因為兩個相等的物件的 <code>hashCode</code> 值必須是相等。也就是說如果 <code>equals</code> 方法判斷兩個物件是相等的，那這兩個對象的 <code>hashCode</code> 值也要相等</p>
</li>
<li>
<p>如果重寫 <code>equals()</code> 時沒有重寫 <code>hashCode()</code> 方法的話就可能會導致 <code>equals</code> 方法判斷是相等的兩個物件，<code>hashCode</code> 值卻不相等，使用 <code>HashMap</code> 可能會出現兩個一樣的物件</p>
</li>
<li>
<p>兩個物件有相同的 <code>hashCode</code> 值，他們也不一定是相等的（HASH碰撞）</p>
</li>
</ul>
<h3 id="建構子">建構子</h3>
<ul>
<li>
<p>建構子用來創建物件的實例，當沒有手動指定時，預設繼承他父類的建構子(但已經自動重寫了，會new出自己而非他的父類)，所以不寫也沒事</p>
<ul>
<li>其實我們一直都在使用這個隱藏的特性，比如想創建某實例，使用<code>new()</code>，就是在調用它隱形的、空參的建構子</li>
</ul>
</li>
<li>
<p>所以如果重載了有參的構造方法，記得都要把無參的構造方法也寫出來（無論是否用到，比如有lombok可以加<code>@NoArgsConstructor</code>），避免踩坑</p>
</li>
</ul>
<h3 id="物件導向三大特性">物件導向三大特性</h3>
<ul>
<li>封裝<strong>Encapsulation</strong> : 不想被看到的就隱藏起來，只對外露出必要的部分(比如遙控器可以開電視，只會露出按鈕，不會露出電路板)，目的是為了安全性、減少耦合(Coupling)，封裝的修飾範圍有4種:
<ul>
<li>private 該類別內部</li>
<li>default(預設) 同package下類別</li>
<li>protected 同package下及其子類別</li>
<li>public 公開</li>
</ul>
</li>
<li>繼承<strong>Inhertitance</strong> : 子類有來自父類的屬性與行為，為了方便復用、減少重複的程式碼</li>
<li>多型<strong>polymorphism</strong> : 同一個物件在不同狀況下有不同的行為表現，多型來自於繼承與方法的重寫(override)。即父類別提供的方法呼叫，子類別可以有自己特有的行為。簡單說就是編譯期看左邊、執行期看右邊</li>
</ul>
<h3 id="介面與抽象類">介面與抽象類</h3>
<ul>
<li>抽象類: 被繼承，以資料為主體</li>
<li>介面: 被實現，以方法為主體，實務上大多採用介面，因為介面可以實現多個，繼承只能一個</li>
</ul>
<h3 id="copy-深拷貝">Copy 深拷貝</h3>
<p><img src="image-20220216100843238.png" alt="image-20220216100843238"></p>
<h3 id="string">String</h3>
<ul>
<li>
<p>String 為什麼是不可變的?</p>
<ul>
<li>因為保存字串的陣列被 final 修飾且為私有的，並且String 類沒有提供/暴露修改這個字串的方法</li>
</ul>
</li>
<li>
<p>String、StringBuffer、StringBuilder 的區別？</p>
<ul>
<li><code>String</code>本身是final所以執行緒安全，<code>StringBuffer</code>有同步鎖也安全</li>
<li><code>StringBuilder</code> 並沒有對方法進行加同步鎖，所以是非執行緒安全的，提升10%效能不划算</li>
</ul>
</li>
<li>
<p>結論</p>
<ul>
<li>
<p>操作少量的資料: 適用 String</p>
</li>
<li>
<p>單執行緒操作字串緩衝區下操作大量資料: 適用 StringBuilder</p>
</li>
<li>
<p>多執行緒操作字串緩衝區下操作大量資料: 適用 StringBuffer</p>
</li>
</ul>
</li>
<li>
<p>物件引用和“+”的字串拼接方式，實際上是通過 StringBuilder 調用 append() 方法實現的，拼接完成之後調用 toString() 得到一個 String 物件</p>
</li>
</ul>
<h3 id="泛型generics">泛型（generics）</h3>
<ul>
<li>泛型的本質是參數化類型，也就是說所操作的資料類型被指定為一個參數
<ul>
<li>將型態由原來具體的型態參數化，類似於方法中的變數參數，此時型態也定義成形式參數，然後在使用/調用時傳入具體的型態（實際型態參數）</li>
</ul>
</li>
<li>Java 的泛型是偽泛型，這是因為 Java 在運行期間，所有的泛型資訊都會被擦掉，這也就是通常所說類型擦除</li>
</ul>
<h3 id="反射">反射</h3>
<ul>
<li>框架的靈魂，從.Class反推，使我們可以在runtime分析類別、獲取類別中的方法或屬性</li>
<li>反射破壞封裝性? 嚴格來說是，但更大意義是了為了提供方便，就好像你沒帶鑰匙朝家裡吼一聲，家人聽到你的聲音也會來開門，既然是自家人也不會在意不用鑰匙破壞封裝性之類的問題(但是可能會被老媽念多大人了還老是忘東忘西)</li>
<li>實際使用還是要看如何寫的程式碼，比如spring的IOC，要為bean的私有成員注入值，spring容器要求你提供相應的getter、setter方法，而不是直接通過反射去操作你的私有成員</li>
</ul>
<h3 id="錯誤與異常">錯誤與異常</h3>
<p>在 Java 中，所有的異常都有一個共同的祖先， <code>java.lang</code> 包中的 <code>Throwable</code> 類</p>
<ul>
<li><strong>Exception</strong> :程式本身可以處理的異常，可以通過 catch 來進行捕獲
<ul>
<li>Exception 又可以分為 Checked Exception (受檢查異常，必須處理) 和 Unchecked Exception (不受檢查異常，可以不處理)</li>
</ul>
</li>
<li><strong>Error</strong> :Error 屬於程式無法處理的錯誤 ，我們沒辦法通過 catch 來進行捕獲 。例如Java 虛擬機器運行錯誤（Virtual MachineError）、虛擬機器記憶體不夠錯誤(OutOfMemoryError)、類定義錯誤（NoClassDefFoundError）等 。這些異常發生時，Java 虛擬機器（JVM）一般會選擇執行緒終止</li>
</ul>
<h2 id="io">IO</h2>
<h3 id="什麼是序列化">什麼是序列化</h3>
<ul>
<li>
<p>將記憶體中的某個東西轉換成二進位檔案，用以持久化保存、或進行網路間檔案傳輸</p>
</li>
<li>
<p>在Java中被序列化的都是一個具體的物件，如果物件中有不想被序列化的屬性可以用<code>transient</code>修飾</p>
</li>
</ul>
<h3 id="bit流與byte流">bit流與byte流</h3>
<ul>
<li>實際上傳輸的東西最終都是bit流，但因為常遇到問題(比如傳很慢、被中斷、網路不穩遺失)，如果不知道編碼就會亂碼，所以有文字的部分用byte流</li>
</ul>
<h3 id="nio">NIO</h3>
<ul>
<li>
<p>同步非阻塞，thread讀取IO(硬碟或網路資源)之前會發起select調用，core有準備好才會發起read調用，節省資源</p>
</li>
<li>
<p><a href="https://github.com/Snailclimb/JavaGuide/blob/main/docs/java/basis/io.md">https://github.com/Snailclimb/JavaGuide/blob/main/docs/java/basis/io.md</a></p>
</li>
<li>
<p>程首先發起 select 調用，詢問內核資料是否準備就緒，等內核把資料準備好了，使用者執行緒再發起 read 調用。read 調用的過程（資料從內核空間-&gt;用戶空間）還是阻塞的</p>
</li>
<li>
<p>Java 中的 NIO ，有一個非常重要的<strong>選擇器</strong> <strong>( Selector )</strong> 的概念，也可以被稱為 <strong>多工器</strong>。通過它，只需要一個執行緒便可以管理多個用戶端連接。當用戶端資料到了之後，才會為其服務</p>
</li>
</ul>
<h2 id="集合">集合</h2>
<h3 id="collection-與-collections-的差異">Collection 與 collections 的差異</h3>
<ul>
<li>
<p>Collection 是一個介面，繼承自iterable，下面包含List、Set、Queue三個子介面</p>
</li>
<li>
<p>Collections這種Xxxs通常是工具類，沒有實例，封裝了很多靜態方法，比如sort排序、reverse反轉、max找最大值等等</p>
</li>
</ul>
<p><img src="image-20220216125727801.png" alt="image-20220216125727801"></p>
<ul>
<li>List(對付順序的好幫手): 存儲的元素是有序的、可重複的</li>
<li>Set(注重獨一無二的性質): 存儲的元素是無序的、不可重複的</li>
<li>Queue(先進先出的管道): 按特定的排隊規則來確定先後順序，存儲的元素是有序的、可重複的</li>
<li>Map(用 key 來搜索的專家): 使用鍵值對（key-value）存儲，key是無序、不可重複的；value 是無序的、可重複的，每個鍵最多映射到一個值。</li>
</ul>
<h3 id="list家族">List家族</h3>
<ul>
<li>
<p>ArrayList 是 List 的主要實現類，底層使用 Object<input disabled="" type="checkbox"> 存儲，適用於頻繁的查找工作，執行緒不安全 ，然而有Collections工具類中的synchronizedList就能返回一個安全的</p>
</li>
<li>
<p>Vector 是 List 的古老實現類，底層使用Object<input disabled="" type="checkbox"> 存儲，執行緒安全的，幾乎廢棄</p>
</li>
<li>
<p><code>LinkedList</code>: 是雙向鏈表(每一節都包含前後兩個node的指向資訊)，適合頻繁插入刪除</p>
</li>
</ul>
<h3 id="set家族">Set家族</h3>
<p>其實就是map的key那一半，實際開發很少用，通常只會用來去除重複之類的</p>
<h3 id="map家族">Map家族</h3>
<ul>
<li><code>Map</code>:由<code>Set</code>存成<code>key</code>(無序不可重複)，由<code>Collection</code>存成<code>value</code>(無序可重複)，<code>key</code>與<code>value</code>組合成無序不可重複的<code>Entry</code>或說<code>Node</code>結構</li>
<li><code>HashMap</code>的底層原理:16位長的數組，<code>put</code>元素時拿<code>key</code>跑<code>hashCode()</code>再位移運算得出要放的位置，若已經有東西，再比<code>key</code>的<code>euqals()</code>方法，若false表示哈希值恰好相同，在此處分支成鏈表結構儲存；若<code>euqals()</code>返回<code>true</code>表示<code>key</code>完全相等，則進行覆蓋的操作</li>
<li>Hashtable是執行緒安全，底層是synchronized的全表鎖</li>
<li>ConcurrentHashMap 是分段鎖，效率比 Hashtable 高</li>
</ul>
<h3 id="無序性和不可重複性的含義是什麼">無序性和不可重複性的含義是什麼</h3>
<p>1、什麼是無序性？無序性不等於隨機性 ，無序性是指存儲的資料在底層陣列中並非按照陣列索引的順序添加 ，而是根據資料的雜湊值決定的。</p>
<p>2、什麼是不可重複性？不可重複性是指添加的元素按照 equals()判斷時 ，返回 false，需要同時重寫 equals()方法和 HashCode()方法。</p>
<h2 id="mvc架構的優點與缺點">MVC架構的優點與缺點</h2>
<p>好維護、方便擴充，但分層多開發時間較長</p>
<ul>
<li>
<p>視圖（View） — 介面設計人員進行圖形介面設計。View 負責顯示資料</p>
</li>
<li>
<p>控制器（Controller）- 負責轉發請求，對請求進行處理。Controller 負責處理訊息。</p>
</li>
<li>
<p>模型（Model） — 程式設計師編寫程式應有的功能（實現演算法等等）、資料庫專家進行資料管理和資料庫設計(可以實現具體的功能)。Model 負責資料存取。</p>
</li>
</ul>
<h2 id="http技術">http技術</h2>
<h2 id="sendredirect跟forward">sendRedirect跟forward</h2>
<ul>
<li>forward是同一個請求可以用setAttribute傳遞參數，url不會變</li>
<li>sendRedirect()是兩個請求，效率較低因為client又request一次</li>
</ul>
<h2 id="jvm-gc">JVM GC</h2>
<p><img src="image-20220216131954708.png" alt="image-20220216131954708"></p>
<p>Minor GC只蒐集新生代垃圾，並且讓年齡+1，年齡超過15趕去老年代</p>
<h3 id="誰是垃圾">誰是垃圾?</h3>
<ul>
<li>從GC Roots分析關聯性，沒人引用的就是垃圾</li>
</ul>
<h3 id="誰是gc-roots">誰是GC Roots</h3>
<ul>
<li>虛擬機器棧(棧幀中的本地變數表)中引用的物件</li>
<li>本地方法棧(Native 方法)中引用的物件</li>
<li>方法區中類靜態屬性引用的物件</li>
<li>方法區中常量引用的物件</li>
<li>所有被同步鎖持有的物件</li>
</ul>
<h4 id="4種引用">4種引用</h4>
<ul>
<li>強: 最常見</li>
<li>軟: 通常是cache，如果空間還夠就留下</li>
<li>弱: 相當於要丟了，只是優先級比較低</li>
<li>幽靈: 等於沒引用，只負責被GC時傳達一個訊號</li>
</ul>
<h3 id="三種清理法">三種清理法</h3>
<ul>
<li>戳戳樂</li>
<li>搬新家</li>
<li>環境整理</li>
</ul>
<h2 id="執行緒">執行緒</h2>
<p><img src="image-20220216134341568.png" alt="image-20220216134341568"></p>
<ul>
<li>
<p>新建狀態（New）:當執行緒物件對建立後，即進入了新建狀態，如:Thread t = new MyThread();</p>
</li>
<li>
<p>就緒狀態（Runnable）:當呼叫執行緒物件的start()方法（t.start();），執行緒即進入就緒狀態。處於就緒狀態的執行緒，只是說明此執行緒已經做好了準備，隨時等待CPU排程執行，並不是說執行了t.start()此執行緒立即就會執行；</p>
</li>
<li>
<p>執行狀態（Running）:當CPU開始排程處於就緒狀態的執行緒時，此時執行緒才得以真正執行，即進入到執行狀態。注:就   緒狀態是進入到執行狀態的唯一入口，也就是說，執行緒要想進入執行狀態執行，首先必須處於就緒狀態中；</p>
</li>
<li>
<p>阻塞狀態（Blocked）:處於執行狀態中的執行緒由於某種原因，暫時放棄對CPU的使用權，停止執行，此時進入阻塞狀態，直到其進入到就緒狀態，才 有機會再次被CPU呼叫以進入到執行狀態。根據阻塞產生的原因不同，阻塞狀態又可以分為三種:</p>
<ul>
<li>（1）等待阻塞:執行狀態中的執行緒執行wait()方法，使本執行緒進入到等待阻塞狀態</li>
<li>（2）同步阻塞:執行緒在獲取synchronized同步鎖失敗(因為鎖被其它執行緒所佔用)，它會進入同步阻塞狀態</li>
<li>（3）其他阻塞:通過呼叫執行緒的sleep()或join()或發出了i/o請求時，執行緒會進入到阻塞狀態。當sleep()狀態超時、join()等待執行緒終止或者超時、或者i/o處理完畢時，執行緒重新轉入就緒狀態</li>
</ul>
</li>
<li>
<p>死亡狀態（Dead）:執行緒執行完了或者因異常退出了run()方法，該執行緒結束生命週期。</p>
</li>
</ul>
<p><img src="image-20220216230652057.png" alt="image-20220216230652057"></p>
<h2 id="sleep-與-wait-的差異">sleep() 與 wait() 的差異</h2>
<ul>
<li>sleep是Thread的靜態方法，誰調用sellp誰就去睡，目的是真的讓執行緒原地睡多久，不會釋放資源，而且notify叫不醒，只能interrupt()打醒</li>
<li>wait是Object實例的方法，是下場坐冷板凳(會放出資源)直到被notify。用於多執行緒時的鎖，通常不會指定時間</li>
</ul>
<h2 id="mysql">MySQL</h2>
<h3 id="為何不用外鍵">為何不用外鍵?</h3>
<ul>
<li>連級更新是強阻塞，大幅拖累效能</li>
</ul>
<h3 id="刪除的區別">刪除的區別</h3>
<ul>
<li>drop(丟棄數據): drop table 表名 ，直接將表都刪除掉，在刪除表的時候使用。</li>
<li>truncate (清空數據) : truncate table 表名 ，只刪除表中的資料，再插入資料的時候自增長 id 又從 1 開始，在清空表中資料的時候使用。</li>
<li>delete（刪除資料） : delete from 表名 where 列名=值，刪除某一列的資料，如果不加 where 子句和truncate table 表名作用類似。</li>
</ul>
<p>索引: 建立B+樹，提高大範圍查找的效率</p>
<h3 id="引擎">引擎</h3>
<ul>
<li>InnoDB支援交易、外鍵等功能，有行鎖，一般都是用這個</li>
<li>MyISAM效能高，只有表鎖</li>
</ul>
<h3 id="資料庫的併發問題">資料庫的併發問題</h3>
<ul>
<li>髒讀(dirty read):A讀取了已經被B更新但未提交的資料，之後B回滾，導致A讀取了無效的&quot;髒&quot;資料</li>
<li>不可重複讀(non-repeatable read):A與B讀取了資料，之後B更新了資料，導致A再讀取時前後資料不同</li>
<li>幻讀(phantom read):A從一張表讀取了某些資料，B在該表插入了一些新的行，導致A再讀取表時前後資料量不同</li>
</ul>
<h3 id="隔離等級">隔離等級</h3>
<ul>
<li>讀未提交(Read uncommitted):允許讀取其他事務未提交的變更，3種問題都會有</li>
<li>讀已提交(Read committed):只允許讀取其他事務已提交的變更，可避免髒讀</li>
<li>可重複讀(Repeatable read):確保一個事務多次讀取一個字段都是相同的值，在此事務持續時間內，禁止其他事務對這個字段進行更新，可避免髒讀與不可重複讀，mysql預設是這個</li>
<li>序列化(Serializable):確保一個事務從一個表中讀取到相同的行，在此事務持續時間內，禁止其他事務對整張表進行插入、更新與刪除，可避免所有問題，但效率很低</li>
</ul>
<h2 id="spring">Spring</h2>
<ul>
<li>Inverse of Control:控制反轉，一種設計思想，把創建物件的控制權由人交給框架來管理，實際由依賴注入的方式完成
<ul>
<li>就像一個工廠，我只負責案按鈕，機器就會生出我要的東西，例如<code>@autowire</code>一個service實例</li>
</ul>
</li>
<li>AOP(Aspect-Oriented Programming:面向切面程式設計)，切出與業務主體無關，但是大家都會用到的東西，比如日誌管理、權限控制，把他們封裝</li>
</ul>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">上次修改於 2022-02-16</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://yoziming.github.io/post/220217-java-interview-02/">
			下一篇<br>Java面試，機考題整理
                </a>
                
                
                
                <a class="older-posts" href="https://yoziming.github.io/post/220214-gulimall-26/">
			上一篇<br>商城初級高級篇總和與展示
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                








<div id="waline"></div>
<script>
    new Waline({
        el: '#waline',
        path: location.pathname,
        serverURL: "https://waline-pn38gfwbz-yoziming.vercel.app/" ,
		lang: 'en-US',
		visitor: true,
		meta: ['nick', 'mail'],
    });
    </script>



            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Yoziming
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
