<!DOCTYPE html>
<html><head>
<meta name="google-site-verification" content="XrwF-xUZWSGJVBBm7jM8vqemVqx--zo5Tb9d-Vr7BCc" />
<title>Redis緩存與分佈式鎖</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="SpringBoot微服務項目筆記-11">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Redis緩存與分佈式鎖" />
<meta property="og:description" content="SpringBoot微服務項目筆記-11" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yoziming.github.io/post/220128-gulimall-11-synchronized-lock/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-28T00:00:00+00:00" /><meta property="og:site_name" content="My Blog" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis緩存與分佈式鎖"/>
<meta name="twitter:description" content="SpringBoot微服務項目筆記-11"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://yoziming.github.io/images/favicon.png">



<link rel="stylesheet" href="https://yoziming.github.io/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://yoziming.github.io/scss/dark-mode.min.f7c2efa7183435a6bd1842f91c541481c7a5137b5991629a870f24e4a516ad4b.css" integrity="sha256-98Lvpxg0Naa9GEL5HFQUgcelE3tZkWKahw8k5KUWrUs=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>











<script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>





</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://yoziming.github.io/">
    
        <div class="nav-title">
            柚子茶室
        </div>
        
        <div class="nav-subtitle">
            紀錄自學大小事
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/">
                首頁🏠
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                標籤🏷️
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                系列文📖
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about-me">
                關於我🐣
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Yoziming
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目錄 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b7%a9%e5%ad%98" onclick="onNavClick(`#緩存-nav`)" id="緩存-nav">
									緩存
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%af%a6%e7%8f%be" onclick="onNavClick(`#實現-nav`)" id="實現-nav">
									實現
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#spring-redis" onclick="onNavClick(`#spring-redis-nav`)" id="spring-redis-nav">
									Spring Redis
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%84%aa%e5%8c%96%e5%af%a6%e4%bd%9c" onclick="onNavClick(`#優化實作-nav`)" id="優化實作-nav">
									優化實作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#lettuce%e8%88%8a%e7%89%88bug" onclick="onNavClick(`#lettuce舊版bug-nav`)" id="lettuce舊版bug-nav">
									lettuce舊版BUG
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%b7%a9%e5%ad%98%e9%a2%a8%e9%9a%aa" onclick="onNavClick(`#緩存風險-nav`)" id="緩存風險-nav">
									緩存風險
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%b7%a9%e5%ad%98%e7%a9%bf%e9%80%8f" onclick="onNavClick(`#緩存穿透-nav`)" id="緩存穿透-nav">
									緩存穿透
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b7%a9%e5%ad%98%e9%9b%aa%e5%b4%a9" onclick="onNavClick(`#緩存雪崩-nav`)" id="緩存雪崩-nav">
									緩存雪崩
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b7%a9%e5%ad%98%e6%93%8a%e7%a9%bf" onclick="onNavClick(`#緩存擊穿-nav`)" id="緩存擊穿-nav">
									緩存擊穿
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%9c%ac%e5%9c%b0%e9%8e%96" onclick="onNavClick(`#本地鎖-nav`)" id="本地鎖-nav">
									本地鎖
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%86%e5%b8%83%e5%bc%8f%e9%8e%96" onclick="onNavClick(`#分布式鎖-nav`)" id="分布式鎖-nav">
									分布式鎖
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%89%8b%e5%8b%95%e5%af%a6%e7%8f%be" onclick="onNavClick(`#手動實現-nav`)" id="手動實現-nav">
									手動實現
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b0%8f%e7%b5%90" onclick="onNavClick(`#小結-nav`)" id="小結-nav">
									小結
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/">
                    首頁🏠
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    標籤🏷️
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    系列文📖
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about-me">
                    關於我🐣
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目錄 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b7%a9%e5%ad%98" onclick="onNavClick(`#緩存-nav`)" id="緩存-nav">
									緩存
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%af%a6%e7%8f%be" onclick="onNavClick(`#實現-nav`)" id="實現-nav">
									實現
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#spring-redis" onclick="onNavClick(`#spring-redis-nav`)" id="spring-redis-nav">
									Spring Redis
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%84%aa%e5%8c%96%e5%af%a6%e4%bd%9c" onclick="onNavClick(`#優化實作-nav`)" id="優化實作-nav">
									優化實作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#lettuce%e8%88%8a%e7%89%88bug" onclick="onNavClick(`#lettuce舊版bug-nav`)" id="lettuce舊版bug-nav">
									lettuce舊版BUG
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%b7%a9%e5%ad%98%e9%a2%a8%e9%9a%aa" onclick="onNavClick(`#緩存風險-nav`)" id="緩存風險-nav">
									緩存風險
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%b7%a9%e5%ad%98%e7%a9%bf%e9%80%8f" onclick="onNavClick(`#緩存穿透-nav`)" id="緩存穿透-nav">
									緩存穿透
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b7%a9%e5%ad%98%e9%9b%aa%e5%b4%a9" onclick="onNavClick(`#緩存雪崩-nav`)" id="緩存雪崩-nav">
									緩存雪崩
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b7%a9%e5%ad%98%e6%93%8a%e7%a9%bf" onclick="onNavClick(`#緩存擊穿-nav`)" id="緩存擊穿-nav">
									緩存擊穿
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%9c%ac%e5%9c%b0%e9%8e%96" onclick="onNavClick(`#本地鎖-nav`)" id="本地鎖-nav">
									本地鎖
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%86%e5%b8%83%e5%bc%8f%e9%8e%96" onclick="onNavClick(`#分布式鎖-nav`)" id="分布式鎖-nav">
									分布式鎖
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%89%8b%e5%8b%95%e5%af%a6%e7%8f%be" onclick="onNavClick(`#手動實現-nav`)" id="手動實現-nav">
									手動實現
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b0%8f%e7%b5%90" onclick="onNavClick(`#小結-nav`)" id="小結-nav">
									小結
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://yoziming.github.io/">
            柚子茶室
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://yoziming.github.io/">
        <div class="single-column-header-title">柚子茶室</div>
        
        <div class="single-column-header-subtitle">紀錄自學大小事</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://yoziming.github.io/images/redis.png')"
                    
                
            >
                <div class="post-title">
                    Redis緩存與分佈式鎖
                    
                    <div class="post-subtitle">
                        SpringBoot微服務項目筆記-11
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-01-28 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/java%E5%BE%AE%E6%9C%8D%E5%8B%99%E5%B0%88%E6%A1%88">Java微服務專案</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/java">Java</a>
                                &nbsp;
                            
                                <a href="/tags/nosql">NoSQL</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="緩存">緩存</h1>
<ul>
<li>誰適合進緩存?
<ul>
<li>讀多寫少</li>
<li>即時性、一致性要求不高的</li>
</ul>
</li>
<li>例如: 物流資訊、排行榜</li>
</ul>
<h2 id="實現">實現</h2>
<ul>
<li>
<p>請求來了，緩存中是否已有資料?</p>
<ul>
<li>無，去DB拿一份給他，並且存到緩存中</li>
<li>有，直接從緩存拿給他</li>
</ul>
</li>
<li>
<p>本地緩存: 最簡單實現就是寫一個Map，把東西存裡面。然而在分布式會有問題</p>
<ul>
<li>負載均衡: 每次輪到可能每個分散的機站都要去DB取一份資料</li>
<li>資料一致性: 某處更新了，其他處已經緩存中的不會更新</li>
</ul>
</li>
<li>
<p>於是就會用到Redis這種noSQL</p>
</li>
</ul>
<h2 id="spring-redis">Spring Redis</h2>
<ul>
<li>引包: <code>spring-boot-starter-data-redis</code></li>
<li><code>application.properties</code>設定端口與密碼(如果有)</li>
</ul>
<pre tabindex="0"><code>spring.redis.host=localhost
spring.redis.port=6379
</code></pre><ul>
<li>造一個<code>StringRedisTemplate</code></li>
<li>用<code>.opsForXXX()</code>方法造出操作子，XXX是要存的value類型</li>
<li>拿造出的操作子開始set、get</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#707a7c">@Autowired</span>
</span></span><span style="display:flex;"><span>StringRedisTemplate stringRedisTemplate;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#707a7c">@Test</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">test1</span>() {
</span></span><span style="display:flex;"><span>    ValueOperations&lt;String, String&gt; ops = stringRedisTemplate.<span style="color:#658b00">opsForValue</span>();
</span></span><span style="display:flex;"><span>    ops.<span style="color:#658b00">set</span>(<span style="color:#cd5555">&#34;hello&#34;</span>, <span style="color:#cd5555">&#34;world_&#34;</span> + UUID.<span style="color:#658b00">randomUUID</span>());
</span></span><span style="display:flex;"><span>    System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(<span style="color:#cd5555">&#34;ops.get(\&#34;hello\&#34;) = &#34;</span> + ops.<span style="color:#658b00">get</span>(<span style="color:#cd5555">&#34;hello&#34;</span>));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>推薦使用這個小軟體來查看管理Redis</li>
</ul>
<blockquote>
<p><a href="https://github.com/qishibo/AnotherRedisDesktopManager/releases">https://github.com/qishibo/AnotherRedisDesktopManager/releases</a></p>
</blockquote>
<h2 id="優化實作">優化實作</h2>
<ul>
<li>回到之前的CategoryServiceImpl.java</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#228b22">// 從redis獲取所有分類
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span><span style="color:#707a7c">@Override</span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">public</span> Map&lt;String, List&lt;Catalogs2Vo&gt;&gt; <span style="color:#008b45">getCatalogJson</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#228b22">// 先去緩存拿
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>    ValueOperations&lt;String, String&gt; ops = stringRedisTemplate.<span style="color:#658b00">opsForValue</span>();
</span></span><span style="display:flex;"><span>    String catalogJson = ops.<span style="color:#658b00">get</span>(<span style="color:#cd5555">&#34;catalogJson&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">if</span> (StringUtils.<span style="color:#658b00">isBlank</span>(catalogJson)) {
</span></span><span style="display:flex;"><span>        <span style="color:#228b22">// 緩存沒資料，去DB拿，且存到緩存中
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>        Map&lt;String, List&lt;Catalogs2Vo&gt;&gt; catalogJsonFromDb = <span style="color:#8b008b;font-weight:bold">this</span>.<span style="color:#658b00">getCatalogJsonFromDb</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#228b22">// 為了方便統一交流，redis放的都是JSON序列化後的
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>        String s = JSON.<span style="color:#658b00">toJSONString</span>(catalogJsonFromDb);
</span></span><span style="display:flex;"><span>        <span style="color:#228b22">// 設定過期時間
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>        ops.<span style="color:#658b00">set</span>(<span style="color:#cd5555">&#34;catalogJson&#34;</span>, s, <span style="color:#b452cd">10</span>, TimeUnit.<span style="color:#658b00">MINUTES</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#8b008b;font-weight:bold">return</span> catalogJsonFromDb;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#228b22">// 把取出的JSONstring反序列化，使用TypeReference指名泛型
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>    Map&lt;String, List&lt;Catalogs2Vo&gt;&gt; stringListMap = JSON.<span style="color:#658b00">parseObject</span>(catalogJson, <span style="color:#8b008b;font-weight:bold">new</span> TypeReference&lt;Map&lt;String,
</span></span><span style="display:flex;"><span>            List&lt;Catalogs2Vo&gt;&gt;&gt;() {
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">return</span> stringListMap;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="lettuce舊版bug">lettuce舊版BUG</h3>
<blockquote>
<p>我是沒遇到，不過還是記一下，說不定哪時真遇到了</p>
</blockquote>
<ul>
<li>報錯: OutOfDirectMemoryError 堆外記憶體溢出</li>
<li>因為springboot2.0後使用lettuce操作redis的用戶端
<ul>
<li>lettuce使用netty通信(netty扮演類似tomcat的角色)</li>
</ul>
</li>
<li>lettuce的bug導致netty堆外記憶體溢出(他有一個計數器只計吃不計清，所以很快就會假象的顯示用完記憶體)</li>
<li>解法:
<ul>
<li>升級lettuce</li>
<li>切換使用jedis
<ul>
<li>到pom文件依賴用<code>&lt;exclusion&gt;</code>排除lettuce並引入jedis</li>
</ul>
</li>
</ul>
</li>
<li>lettuce跟jedis都是java底層操作redis的封裝，而spring的RedisTemplate又是他們兩者的再封裝，所以切換的時候底層的連接工廠都可以認得</li>
</ul>
<h2 id="緩存風險">緩存風險</h2>
<ul>
<li>大併發之下緩存會有這些風險</li>
</ul>
<h3 id="緩存穿透">緩存穿透</h3>
<ul>
<li>有人查不存在的數據，套用基本規則先在緩存中看看，沒東西</li>
<li>於是就去DB查，然後DB查了結果也是Null(因為是不存在的數據)，由於沒有結果所以回傳時也沒東西放到緩存</li>
<li>下次再看緩存還是沒東西，於是又去DB查&hellip;loop</li>
</ul>
<p><img src="image-20220121211737584.png" alt="image-20220121211737584"></p>
<ul>
<li>
<p>相當於緩存失去意義，被穿透了，查的就是DB</p>
</li>
<li>
<p>解法: 把null結果也存在緩存中，但設定短暫過期時間</p>
<ul>
<li>但如果他是隨機產生key那就可能要使用布隆過濾器</li>
<li>布隆過濾器就是判斷key是否有效的工具，有一定誤判</li>
</ul>
</li>
</ul>
<h3 id="緩存雪崩">緩存雪崩</h3>
<ul>
<li>所有緩存的key設定了相同的過期時間，當緩存全部一起過期就會全部去DB查，DB又被玩壞了</li>
<li>解法: 設定隨機過期時間，分散壓力</li>
</ul>
<h3 id="緩存擊穿">緩存擊穿</h3>
<ul>
<li>擊穿，顧名思義發生在一個點被捅破，例如某個熱點key被高頻訪問，當這個key失效且又剛好處於高峰期，請求全部被放去查DB，DB又被玩壞了</li>
<li>解法: 給DB加鎖，大併發只給有鎖的一人查，他查完資料就同步放到緩存了，其他人也不用排隊，直接去緩存拿吧</li>
<li>很像小時候考完試大家衝去辦公室找老師對答案，但老師只把答案卷給小老師一個人，小老師拿到答案卷再去教室黑板公布給同學。就不會一群人把老師辦公室擠爆</li>
</ul>
<h2 id="本地鎖">本地鎖</h2>
<ul>
<li>spring預設是單例所以可以用this當鎖</li>
<li>注意查庫後<strong>放到緩存</strong>的動作也要鎖到
<ul>
<li>否則查完才正要放進緩存，下一個拿到鎖的已經進來了，二號的哥們做雙重判斷看緩存肯定還是空的，他又會多查一次DB</li>
<li>因為I/O寫入緩存的延遲時間必定大於加鎖解鎖的延遲</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#228b22">// 從DB獲取所有分類，且二、三級分類以封裝好
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">public</span> Map&lt;String, List&lt;Catalogs2Vo&gt;&gt; <span style="color:#008b45">getCatalogJsonFromDb</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#228b22">// spring預設是單例所以可以用this
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>    <span style="color:#8b008b;font-weight:bold">synchronized</span> (<span style="color:#8b008b;font-weight:bold">this</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#228b22">// 雙重檢驗，拿到鎖也不急著查DB，先看看緩存
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>        ValueOperations&lt;String, String&gt; ops = stringRedisTemplate.<span style="color:#658b00">opsForValue</span>();
</span></span><span style="display:flex;"><span>        String catalogJson = ops.<span style="color:#658b00">get</span>(<span style="color:#cd5555">&#34;catalogJson&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#8b008b;font-weight:bold">if</span> (!StringUtils.<span style="color:#658b00">isBlank</span>(catalogJson)) {
</span></span><span style="display:flex;"><span>            <span style="color:#228b22">// 緩存有了，拿緩存的就滾吧
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>            <span style="color:#8b008b;font-weight:bold">return</span> JSON.<span style="color:#658b00">parseObject</span>(catalogJson,
</span></span><span style="display:flex;"><span>                    <span style="color:#8b008b;font-weight:bold">new</span> TypeReference&lt;Map&lt;String,
</span></span><span style="display:flex;"><span>                            List&lt;Catalogs2Vo&gt;&gt;&gt;() {
</span></span><span style="display:flex;"><span>                    });
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#228b22">// 查庫，放緩存的動作省略
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>    }
</span></span></code></pre></div><h2 id="分布式鎖">分布式鎖</h2>
<ul>
<li>本地鎖的問題在於有幾個服務就有幾個容器，就有幾個單例，就有幾把鎖</li>
<li>模擬啟動多個服務，複製然後指定不同的連接埠
<ul>
<li>注意是兩個<code>-</code></li>
</ul>
</li>
</ul>
<p><img src="image-20220121221204267.png" alt="image-20220121221204267"></p>
<ul>
<li>本地鎖只能鎖住自己，鎖不住其他服務去DB拿東西(乍看問題不大，除非服務啟動超多個那才又會造成問題)</li>
</ul>
<p><img src="image-20220121220644627.png" alt="image-20220121220644627"></p>
<h3 id="手動實現">手動實現</h3>
<ul>
<li>使用redis的setNX (SET if Not eXists)可以讓坑只被一人佔</li>
<li>在spring中是<code>setIfAbsent()</code></li>
<li>佔完辦好事出去記得要把鎖給刪了，例如:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#228b22">// 分布式鎖
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">public</span> Map&lt;String, List&lt;Catalogs2Vo&gt;&gt; <span style="color:#008b45">getCatalogJsonFromRedisLock</span>() {
</span></span><span style="display:flex;"><span>    Boolean lock = stringRedisTemplate.<span style="color:#658b00">opsForValue</span>().<span style="color:#658b00">setIfAbsent</span>(<span style="color:#cd5555">&#34;lock&#34;</span>, <span style="color:#cd5555">&#34;123&#34;</span>, <span style="color:#b452cd">30</span>, TimeUnit.<span style="color:#658b00">SECONDS</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">if</span> (lock) {
</span></span><span style="display:flex;"><span>        <span style="color:#228b22">// 能放到值，相當於搶到鎖了，執行業務，並且走之前要刪掉值
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>        <span style="color:#228b22">// stringRedisTemplate.expire(&#34;lock&#34;,30,TimeUnit.SECONDS); 不保險，沒原子性，如果在這之前斷電就GG
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>        stringRedisTemplate.<span style="color:#658b00">delete</span>(<span style="color:#cd5555">&#34;lock&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#8b008b;font-weight:bold">return</span> getCatalogJsonFromDb();
</span></span><span style="display:flex;"><span>    } <span style="color:#8b008b;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#228b22">// 沒搶到，等會重試
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>        <span style="color:#8b008b;font-weight:bold">return</span> getCatalogJsonFromRedisLock(); <span style="color:#228b22">// 自旋
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>        <span style="color:#228b22">// 等待一段時間之類的操作
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>
<p><code>.expire()</code>方法可以給指定的key設定過期時間，但不保險，最好還是在放值的同時就設定過期時間</p>
</li>
<li>
<p>然而又有問題，比如A業務執行了40秒，結果30秒一到鎖開了，下一個人B也跑進來佔坑，B才剛放了key，A才終於執行到delete，結果把B的key刪了</p>
<ul>
<li>以此類推，會刪到別人的key，導致鎖實質無效</li>
</ul>
</li>
<li>
<p>解法可以嘗試給key的內容做驗證，例如A放的key內容是A產生的uuid，要比對一下是A的才能刪，然而比對要寫兩行以上又會有原子性問題</p>
</li>
<li>
<p>就要使用LUA腳本保證刪除也是原子性操作</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#228b22">// 分布式鎖
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">public</span> Map&lt;String, List&lt;Catalogs2Vo&gt;&gt; <span style="color:#008b45">getCatalogJsonFromRedisLock</span>() {
</span></span><span style="display:flex;"><span>    String uuid = UUID.<span style="color:#658b00">randomUUID</span>().<span style="color:#658b00">toString</span>();
</span></span><span style="display:flex;"><span>    Boolean lock = stringRedisTemplate.<span style="color:#658b00">opsForValue</span>().<span style="color:#658b00">setIfAbsent</span>(<span style="color:#cd5555">&#34;lock&#34;</span>, uuid, <span style="color:#b452cd">30</span>, TimeUnit.<span style="color:#658b00">SECONDS</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">if</span> (lock) {
</span></span><span style="display:flex;"><span>        <span style="color:#228b22">// 能放到值，相當於搶到鎖了，執行業務，並且走之前要刪掉值
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>        <span style="color:#8b008b;font-weight:bold">try</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#8b008b;font-weight:bold">return</span> getCatalogJsonFromDb();
</span></span><span style="display:flex;"><span>        } <span style="color:#8b008b;font-weight:bold">finally</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#228b22">// 刪除鎖的lua腳本，不用太在意複製貼上就好
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>            String script = <span style="color:#cd5555">&#34;if redis.call(&#39;get&#39;, KEYS[1]) == ARGV[1] then return redis.call(&#39;del&#39;, KEYS[1]) else&#34;</span> +
</span></span><span style="display:flex;"><span>                    <span style="color:#cd5555">&#34; &#34;</span> +
</span></span><span style="display:flex;"><span>                    <span style="color:#cd5555">&#34;return 0 end&#34;</span>;
</span></span><span style="display:flex;"><span>            stringRedisTemplate.<span style="color:#658b00">execute</span>(<span style="color:#8b008b;font-weight:bold">new</span> DefaultRedisScript&lt;Long&gt;(script, Long.<span style="color:#658b00">class</span>), Arrays.<span style="color:#658b00">asList</span>(<span style="color:#cd5555">&#34;lock&#34;</span>),
</span></span><span style="display:flex;"><span>                    uuid);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    } <span style="color:#8b008b;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#228b22">// 沒搶到，等會重試
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>        <span style="color:#228b22">// 等待一段時間
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>        <span style="color:#8b008b;font-weight:bold">try</span> {
</span></span><span style="display:flex;"><span>            Thread.<span style="color:#658b00">sleep</span>(<span style="color:#b452cd">2000</span>);
</span></span><span style="display:flex;"><span>        } <span style="color:#8b008b;font-weight:bold">catch</span> (InterruptedException e) {
</span></span><span style="display:flex;"><span>            e.<span style="color:#658b00">printStackTrace</span>();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#8b008b;font-weight:bold">return</span> getCatalogJsonFromRedisLock(); <span style="color:#228b22">// 自旋
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="小結">小結</h3>
<ul>
<li>設置鎖沒同步指定過期時間: 可能造成死鎖</li>
<li>不用UUID做Token: 鎖可能被別人誤刪</li>
<li>刪除鎖前花兩行比對UUID: 可能自己出意外導致沒人能刪，造成死鎖</li>
<li>重點就是設置鎖、刪除鎖的時候都必須保證原子性，才能確實達成分布式鎖的功能</li>
<li>然而這樣用太麻煩了，所以肯定有人封裝好了框架，就是redisson</li>
</ul>
<p>&hellip;下節繼續</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">上次修改於 2022-01-28</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://yoziming.github.io/post/220129-gulimall-12-redisson/">
			下一篇<br>Redisson與SpringCache
                </a>
                
                
                
                <a class="older-posts" href="https://yoziming.github.io/post/220127-gulimall-10-stress-testing/">
			上一篇<br>Nginx&amp;網關、壓測與性能優化
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                








<div id="waline"></div>
<script>
    new Waline({
        el: '#waline',
        path: location.pathname,
        serverURL: "https://waline-pn38gfwbz-yoziming.vercel.app/" ,
		lang: 'en-US',
		visitor: true,
		meta: ['nick', 'mail'],
    });
    </script>



            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Yoziming
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
