<!DOCTYPE html>
<html><head>
<meta name="google-site-verification" content="XrwF-xUZWSGJVBBm7jM8vqemVqx--zo5Tb9d-Vr7BCc" />
<title>String相關常用類與方法</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="尚硅谷Java基礎課-Day20筆記">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="String相關常用類與方法" />
<meta property="og:description" content="尚硅谷Java基礎課-Day20筆記" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yoziming.github.io/post/211205-agg-ja-20/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-05T00:00:00+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="String相關常用類與方法"/>
<meta name="twitter:description" content="尚硅谷Java基礎課-Day20筆記"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://yoziming.github.io/images/favicon.png">



<link rel="stylesheet" href="https://yoziming.github.io/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://yoziming.github.io/scss/dark-mode.min.f7c2efa7183435a6bd1842f91c541481c7a5137b5991629a870f24e4a516ad4b.css" integrity="sha256-98Lvpxg0Naa9GEL5HFQUgcelE3tZkWKahw8k5KUWrUs=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>











<script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>





</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://yoziming.github.io/">
    
        <div class="nav-title">
            柚子茶室
        </div>
        
        <div class="nav-subtitle">
            @yoziming 紀錄自學大小事
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/">
                首頁🏠
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                系列文📖
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                標籤🏷️
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about-me">
                關於我🐣
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	yoziming
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目錄 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#string%e9%a1%9e" onclick="onNavClick(`#string類-nav`)" id="string類-nav">
									String類
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#string%e9%a1%9e%e7%89%b9%e6%80%a7" onclick="onNavClick(`#string類特性-nav`)" id="string類特性-nav">
									String類特性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%9d%a2%e8%a9%a6%e9%a1%8c-%e5%88%a4%e6%96%b7%e7%b5%90%e6%9e%9c" onclick="onNavClick(`#面試題-判斷結果-nav`)" id="面試題-判斷結果-nav">
									面試題-判斷結果
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#string%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95" onclick="onNavClick(`#string常用方法-nav`)" id="string常用方法-nav">
									String常用方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#string%e9%a1%9e%e5%9f%ba%e6%9c%ac%e6%95%b8%e6%93%9a%e8%bd%89%e6%8f%9b%e8%a4%87%e7%bf%92" onclick="onNavClick(`#string類基本數據轉換複習-nav`)" id="string類基本數據轉換複習-nav">
									String類、基本數據轉換(複習)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#stringbuffer" onclick="onNavClick(`#stringbuffer-nav`)" id="stringbuffer-nav">
									StringBuffer
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#stringbuffer%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95" onclick="onNavClick(`#stringbuffer常用方法-nav`)" id="stringbuffer常用方法-nav">
									StringBuffer常用方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#string%e7%ae%97%e6%b3%95%e9%a1%8c%e7%b7%b4%e7%bf%92" onclick="onNavClick(`#string算法題練習-nav`)" id="string算法題練習-nav">
									String算法題練習
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%b0%8f%e7%b5%90" onclick="onNavClick(`#小結-nav`)" id="小結-nav">
									小結
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/">
                    首頁🏠
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    系列文📖
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    標籤🏷️
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about-me">
                    關於我🐣
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目錄 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#string%e9%a1%9e" onclick="onNavClick(`#string類-nav`)" id="string類-nav">
									String類
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#string%e9%a1%9e%e7%89%b9%e6%80%a7" onclick="onNavClick(`#string類特性-nav`)" id="string類特性-nav">
									String類特性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%9d%a2%e8%a9%a6%e9%a1%8c-%e5%88%a4%e6%96%b7%e7%b5%90%e6%9e%9c" onclick="onNavClick(`#面試題-判斷結果-nav`)" id="面試題-判斷結果-nav">
									面試題-判斷結果
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#string%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95" onclick="onNavClick(`#string常用方法-nav`)" id="string常用方法-nav">
									String常用方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#string%e9%a1%9e%e5%9f%ba%e6%9c%ac%e6%95%b8%e6%93%9a%e8%bd%89%e6%8f%9b%e8%a4%87%e7%bf%92" onclick="onNavClick(`#string類基本數據轉換複習-nav`)" id="string類基本數據轉換複習-nav">
									String類、基本數據轉換(複習)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#stringbuffer" onclick="onNavClick(`#stringbuffer-nav`)" id="stringbuffer-nav">
									StringBuffer
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#stringbuffer%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95" onclick="onNavClick(`#stringbuffer常用方法-nav`)" id="stringbuffer常用方法-nav">
									StringBuffer常用方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#string%e7%ae%97%e6%b3%95%e9%a1%8c%e7%b7%b4%e7%bf%92" onclick="onNavClick(`#string算法題練習-nav`)" id="string算法題練習-nav">
									String算法題練習
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%b0%8f%e7%b5%90" onclick="onNavClick(`#小結-nav`)" id="小結-nav">
									小結
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://yoziming.github.io/">
            柚子茶室
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://yoziming.github.io/">
        <div class="single-column-header-title">柚子茶室</div>
        
        <div class="single-column-header-subtitle">@yoziming 紀錄自學大小事</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://yoziming.github.io/images/java-book.jpg')"
                    
                
            >
                <div class="post-title">
                    String相關常用類與方法
                    
                    <div class="post-subtitle">
                        尚硅谷Java基礎課-Day20筆記
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-12-05 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E5%B0%9A%E7%A1%85%E8%B0%B7java%E7%AD%86%E8%A8%98">尚硅谷Java筆記</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/java">java</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="string類">String類</h1>
<h3 id="string類特性">String類特性</h3>
<ul>
<li>表示字符串，內容以&quot;&ldquo;包裹表示，稱為字面量的定義方式</li>
<li>是一個final類，不可被繼承</li>
<li>實現了Serializable接口，可以序列化</li>
<li>實現了Comparable接口，表示可以比較大小</li>
<li>內部定義了一個final char[] value數組來實際儲存數據，代表不可變的字符序列
<ul>
<li>當我們用字面量(區別於new)定義了一個String str1=&ldquo;abc&rdquo;，相當於在方法區的字符串常量池中新增了一個&quot;abc&quot;序列，其為不可變的</li>
<li>字符串常量池中不會儲存內容相同的字符串，比如我再新增一個str2=&ldquo;abc&rdquo;，則他們指向同一地址。
<ul>
<li>延伸str6=&ldquo;a&rdquo;+&ldquo;bc&rdquo;，在聲明時字面量相加，等於常量跟常量拼接，都是在常量池，所以指向同樣位置</li>
</ul>
</li>
<li>而當我把str1=&ldquo;hello&rdquo;，或是用+拼接了其他內容，或是用replace取代了其中某一位的字，都是在常量池重新開闢空間，所謂不可變是這個意思</li>
</ul>
</li>
<li>如果是用String str3=new String(&ldquo;abc&rdquo;);方法生成，則是創在堆中，str3本身是指向堆的地址，去比==都是false。這個動作實際開闢了2個記憶體空間，它在堆中的value才指向常量池
<ul>
<li>如果是new一個構造器生成時賦予的name傳入形參則跟new String是不同的，傳入形參也是類似於字面量的方法(因為顯然多在堆中開闢位置是毫無必要的)</li>
<li>若是用+拼接有任何涉及到變量的，例如str4=str1+&ldquo;def&rdquo;，都是相當於在堆空間new的操作，==去比較時全都false</li>
<li>但如果變量被final修飾(正常不會有人這麼做)，相當於這個變量存在常量池，又會是常量跟常量拼接，所以指向同樣位置</li>
<li>若是用intern()方法，例如str5=str1.intern();，返回值是在常量池中，==比較是true</li>
</ul>
</li>
</ul>
<h3 id="面試題-判斷結果">面試題-判斷結果</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">StringTest</span> {
    String str = <span style="color:#8b008b;font-weight:bold">new</span> String(<span style="color:#cd5555">&#34;good&#34;</span>);
    <span style="color:#00688b;font-weight:bold">char</span>[] ch = {<span style="color:#cd5555">&#39;t&#39;</span>, <span style="color:#cd5555">&#39;e&#39;</span>, <span style="color:#cd5555">&#39;s&#39;</span>, <span style="color:#cd5555">&#39;t&#39;</span>};

    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">change</span>(String str, <span style="color:#00688b;font-weight:bold">char</span>[] ch) {
        str = <span style="color:#cd5555">&#34;bad&#34;</span>;
        ch[0] = <span style="color:#cd5555">&#39;b&#39;</span>;
    }

    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">main</span>(String[] args) {
        StringTest ex = <span style="color:#8b008b;font-weight:bold">new</span> StringTest();
        ex.<span style="color:#658b00">change</span>(ex.<span style="color:#658b00">str</span>, ex.<span style="color:#658b00">ch</span>);
        System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(ex.<span style="color:#658b00">str</span>); <span style="color:#228b22">// good
</span><span style="color:#228b22"></span>        System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(ex.<span style="color:#658b00">ch</span>); <span style="color:#228b22">// best
</span><span style="color:#228b22"></span>    }
}
</code></pre></div><ul>
<li>
<p>切記傳形參時，引用類型傳的是地址值</p>
</li>
<li>
<p>這個案例中形參只是正好也叫str而已，仔細看編譯器提示它應該會是灰色的，因為根本沒用到。</p>
</li>
<li>
<p>change的str是方法的形參，當屬性的str作為實參傳入時，把屬性str的地址給了形參</p>
</li>
<li>
<p>形參str指向方法區造了一個&quot;bad&rdquo;，但也沒用到然後隨著方法結束就消亡了。而屬性str仍然指向&quot;good&quot;</p>
</li>
<li>
<p>ch的狀況同理，它的地址被傳進去給了形參，形參跟實參都是指向同一個位置，地址指向的首位元素被改成了b，所以改變</p>
</li>
<li>
<p>而若使用this.str = &ldquo;bad&rdquo;;，形參叫啥名字、或有無這個string的形參根本都無所謂，是等同於在其他地方str = &ldquo;bad&rdquo;;，在方法區常量池中重新開闢並重新賦值</p>
</li>
</ul>
<h3 id="string常用方法">String常用方法</h3>
<ul>
<li>int length():返回字數(一個中英文字母都是1)</li>
<li>char charAt(index):返回指定下標，小心越位</li>
<li>boolean isEmpty():返回是否空字串</li>
<li>boolean equals(Object obj):比較內容是否相同</li>
<li>boolean equalsIgnoreCase(String str):忽略大小寫比較內容是否相同</li>
<li>String concat(String str2):將str2拼接到後面，等同於&quot;+&quot;</li>
<li>int CompareTo(String str2):根據字符串編碼，拿調用者減去str2，可以用在排序</li>
<li>String toLowerCase():返回一份全轉為小寫的副本</li>
<li>String toUpperCase():返回一份全轉為大寫的副本</li>
<li>String trim():刪除前後的空格(中間的不算)</li>
<li>String substring(int 開始,結尾):根據下標取切片，左閉右開(含頭不含尾)，結尾可省略
<ul>
<li>即是說想從頭複製到尾形參是(0,length)，注意超過會溢出</li>
</ul>
</li>
<li>boolean endsWith(String str):返回是否以str結尾，區分大小寫，長度不限</li>
<li>boolean startsWith(String str):返回是否以str開頭，區分大小寫，長度不限
<ul>
<li>boolean startsWith(String str,int 下標):從指定下標開始(含)算</li>
</ul>
</li>
<li>boolean contains(String str):返回是否包含一個以上str，區分大小寫，長度不限</li>
<li>int indexOf(String str):返回第一次匹配到str的下標，區分大小寫，長度不限。-1表示無
<ul>
<li>int indexOf(String str,int 下標):從指定下標開始(含)算</li>
</ul>
</li>
<li>int lastIndexOf(String str):返回最後一次匹配到str的下標，區分大小寫，長度不限。-1表示無
<ul>
<li>int lastIndexOf(String str,int 下標):從指定下標開始(含)反向搜索(往左搜)</li>
<li>當indexOf與lastIndexOf返回相同，要嘛只存在一個解，要嘛都-1</li>
</ul>
</li>
<li>String replace(string 舊,新):拿舊換新，區分大小寫，長度不限，預設全部取代</li>
<li>String replaceAll(string 正則,新):正則式替換，全部取代</li>
<li>String replaceFirst(string 正則,新):正則式替換，只取代第一個匹配</li>
<li>boolean match(string 正則):匹配是否符合正則</li>
<li>String[] split(string 正則):依照正則切分成字符串的數組
<ul>
<li>String[] split(string 正則,int limit):最多切成幾個元素，超過全放在最後</li>
</ul>
</li>
</ul>
<h3 id="string類基本數據轉換複習">String類、基本數據轉換(複習)</h3>
<ul>
<li>String轉成基本數據、包裝類:Integer.parseInt(str)</li>
<li>基本數據、包裝類轉String:String.valueOf(num)
<ul>
<li>或是直接str2=num+&quot;&quot;;  // 是在堆裡</li>
</ul>
</li>
<li>String轉成char[]:toCharArray()
<ul>
<li>反轉，直接調用構造器=new String(arr)</li>
</ul>
</li>
<li>String轉成byte[]:getBytes()，會返回位元組(字節)，預設編碼utf-8(中文字大多是3位)，utf-8本身是一個可變長度的編碼方式
<ul>
<li>getBytes(字元編碼):也可以指定編碼</li>
<li>反轉，一樣調用構造器=new String(arr)，形參也可以加,&ldquo;指定編碼&rdquo;</li>
</ul>
</li>
</ul>
<h1 id="stringbuffer">StringBuffer</h1>
<table>
<thead>
<tr>
<th>面試重點題</th>
<th>字符序列</th>
<th>特性</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>不可變</td>
<td>改變等於新創，效率最低</td>
</tr>
<tr>
<td>StringBuffer</td>
<td>可變</td>
<td>線程安全、效率低</td>
</tr>
<tr>
<td>StringBuilder</td>
<td>可變</td>
<td>線程不安全、效率高</td>
</tr>
</tbody>
</table>
<blockquote>
<p>以下沒特別講都是StringBuffer跟StringBuilder都共有的特性</p>
</blockquote>
<ul>
<li>底層都是char[]，但不同於String有final修飾，StringBuffer的內容是可變的</li>
<li>new StringBuffer或StringBuilder時，capacity預設容量是16，注意容量不等於當前長度length</li>
<li>當使用append拼接其他內容時，會先判斷是否超過容量，超過就創立一個新的數組容量是原有*2再+2，把原來的複製過去再拼接</li>
<li>超過太多會考慮直接計算欲拼接完的字符長度來當新容量</li>
<li>實際開發中，由於拼接複製效率低，最好在構造時就預想好需使用的容量，StringBuffer(int capacity)、StringBuilder(int capacity)</li>
</ul>
<h3 id="stringbuffer常用方法">StringBuffer常用方法</h3>
<blockquote>
<p>範圍沒特別說都是左閉右開(含頭不含尾)，預設返回都是對this操作</p>
<p>都是StringBuffer跟StringBuilder共有的方法</p>
</blockquote>
<ul>
<li>append(xxx):拼接，內容xxx都視為String拚上去</li>
<li>delete(int start,int end):刪除指定範圍的內容</li>
<li>replace(首,尾,str):取代指定範圍的內容為str</li>
<li>setCharAt(index,ch):修改指定位內容為ch</li>
<li>insert(index,str):從指定位置插入str，插完的index位即是str開頭</li>
<li>reverse():序列反轉</li>
<li>indexOf(String str):返回第一次匹配到str的下標，區分大小寫，長度不限。-1表示無</li>
</ul>
<h3 id="string算法題練習">String算法題練習</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">CharCount</span> {
    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">main</span>(String[] args) {
        <span style="color:#228b22">// 获取一个字符串在另一个字符串中出现的次数。
</span><span style="color:#228b22"></span>        <span style="color:#228b22">//比如：获取“ ab”在“abkkcadkabkebfkabkskab” 中出现的次数
</span><span style="color:#228b22"></span>        String s0 = <span style="color:#cd5555">&#34;abkkcadkabkebfkabkskab&#34;</span>;
<span style="color:#228b22">//        String s0 = &#34;abkkcadkabkebfkabababababababababababababerg654erg654erg564abababkskab&#34;;
</span><span style="color:#228b22"></span>        String st = <span style="color:#cd5555">&#34;ab&#34;</span>;
        <span style="color:#00688b;font-weight:bold">int</span> count = 0;
        <span style="color:#8b008b;font-weight:bold">if</span> (s0.<span style="color:#658b00">contains</span>(st)) {
            String s1 = s0.<span style="color:#658b00">replace</span>(st, <span style="color:#cd5555">&#34;@&#34;</span>);
            <span style="color:#00688b;font-weight:bold">char</span>[] c1 = s1.<span style="color:#658b00">toCharArray</span>();
            System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(Arrays.<span style="color:#658b00">toString</span>(c1));
            <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#00688b;font-weight:bold">int</span> i = 0; i &lt; c1.<span style="color:#658b00">length</span>; i++) {
                <span style="color:#8b008b;font-weight:bold">if</span> (c1[i] == 64) {
                    count++;
                }
            }
        } <span style="color:#8b008b;font-weight:bold">else</span> {
            count = 0;
        }
        System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(<span style="color:#cd5555">&#34;次數=&#34;</span> + count);
    }
    <span style="color:#228b22">/*
</span><span style="color:#228b22">    老師思路:
</span><span style="color:#228b22">    while包住，用indexOf(子str,index)
</span><span style="color:#228b22">    匹配有，就count++，index+=子str長度
</span><span style="color:#228b22">     */</span>
}

</code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">Reverse</span> {
    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">main</span>(String[] args) {
        <span style="color:#228b22">// 将一个字符串进行反转。将字符串中指定部分进行反转。比如“abcdefg”反转为”abfedcg”
</span><span style="color:#228b22"></span>        <span style="color:#00688b;font-weight:bold">int</span> left = 2; <span style="color:#228b22">// 擷取左邊保留位數
</span><span style="color:#228b22"></span>        <span style="color:#00688b;font-weight:bold">int</span> right = 1; <span style="color:#228b22">// 擷取右邊倒數保留位數
</span><span style="color:#228b22"></span>
        String str = <span style="color:#cd5555">&#34;abcdefghijk&#34;</span>;
        String s2 = str.<span style="color:#658b00">substring</span>(left, str.<span style="color:#658b00">length</span>() - right);
        System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(<span style="color:#cd5555">&#34;欲反轉順序區=&#34;</span> + s2);

        <span style="color:#00688b;font-weight:bold">char</span>[] rs2 = s2.<span style="color:#658b00">toCharArray</span>();
        <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#00688b;font-weight:bold">int</span> i = 0; i &lt; rs2.<span style="color:#658b00">length</span> / 2; i++) {
            <span style="color:#00688b;font-weight:bold">char</span> c = rs2[i];
            rs2[i] = rs2[rs2.<span style="color:#658b00">length</span> - 1 - i];
            rs2[rs2.<span style="color:#658b00">length</span> - 1 - i] = c;

        }
        System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(<span style="color:#cd5555">&#34;反轉後=&#34;</span> + Arrays.<span style="color:#658b00">toString</span>(rs2));
        String rrs2 = <span style="color:#8b008b;font-weight:bold">new</span> String(rs2);
        String str3 = str.<span style="color:#658b00">substring</span>(0, left) + rrs2 + str.<span style="color:#658b00">substring</span>(str.<span style="color:#658b00">length</span>() - right);
        System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(<span style="color:#cd5555">&#34;最終=&#34;</span> + str3);
    }
}
<span style="color:#228b22">/*
</span><span style="color:#228b22">老師的思路一:
</span><span style="color:#228b22">不切出sub數組，而是在for循環直接換位
</span><span style="color:#228b22">for(int x=左,y=右;x&lt;y;x++,y--){
</span><span style="color:#228b22">char temp=arr[x];
</span><span style="color:#228b22">arr[x]=arr[y]
</span><span style="color:#228b22">...
</span><span style="color:#228b22">
</span><span style="color:#228b22">思路二:
</span><span style="color:#228b22">切出來，倒著遍歷數組，拼成一個反著的string，再接回去
</span><span style="color:#228b22">
</span><span style="color:#228b22">思路三:
</span><span style="color:#228b22">切出來，用stringBuilder裝，反轉
</span><span style="color:#228b22"> */</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">Contain</span> {
    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">main</span>(String[] args) {
        <span style="color:#228b22">// 4.获取两个字符串中最大相同子串。比如：
</span><span style="color:#228b22"></span>        <span style="color:#228b22">//str1 = &#34;abcwerthelloyuiodef“;str2 = &#34;cvhellobnm&#34;
</span><span style="color:#228b22"></span>        <span style="color:#228b22">//前提，只存在一解
</span><span style="color:#228b22"></span>        <span style="color:#228b22">//提示：将短的那个串进行长度依次递减的子串与较长的串比较。
</span><span style="color:#228b22"></span>        String str1 = <span style="color:#cd5555">&#34;abcwerthelloyuiodef&#34;</span>;
        String str2 = <span style="color:#cd5555">&#34;cvhellobnm&#34;</span>;
        String ans = <span style="color:#cd5555">&#34;&#34;</span>;
        <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#00688b;font-weight:bold">int</span> i = 0; i &lt; str2.<span style="color:#658b00">length</span>(); i++) {
            String str3 = str2.<span style="color:#658b00">substring</span>(i);
            <span style="color:#8b008b;font-weight:bold">if</span> (str1.<span style="color:#658b00">contains</span>(str3)) {
                ans = str3;
                <span style="color:#8b008b;font-weight:bold">break</span>;
            } <span style="color:#8b008b;font-weight:bold">else</span> {
                String str4 = str2.<span style="color:#658b00">substring</span>(i, str2.<span style="color:#658b00">length</span>() - 1 - i);
                <span style="color:#8b008b;font-weight:bold">if</span> (str1.<span style="color:#658b00">contains</span>(str4)) {
                    ans = str4;
                    <span style="color:#8b008b;font-weight:bold">break</span>;
                }
            }
        }
        System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(<span style="color:#cd5555">&#34;ans=&#34;</span> + ans);

    }

    <span style="color:#228b22">/*
</span><span style="color:#228b22">    老師思路:
</span><span style="color:#228b22">用兩個循環包住，外部控制位數從長度--，內部一個個去切，直到contains符合
</span><span style="color:#228b22">     */</span>
}
</code></pre></div><h1 id="小結">小結</h1>
<ul>
<li>String類的不可變性:底層是一個final char[]，長度跟內容自然不可變，改變都是新造一個重給地址</li>
</ul>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">上次修改於 2021-12-05</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://yoziming.github.io/post/211206-agg-ja-21/">
			下一篇<br>日期時間、比較器、其他常用類
                </a>
                
                
                
                <a class="older-posts" href="https://yoziming.github.io/post/211204-agg-ja-19/">
			上一篇<br>線程安全、線程通信、JDK5.0特性、線程池
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                








<div id="waline"></div>
<script>
    new Waline({
        el: '#waline',
        path: location.pathname,
        serverURL: "https://waline-pn38gfwbz-yoziming.vercel.app/" ,
		lang: 'en-US',
		visitor: true,
		meta: ['nick', 'mail'],
    });
    </script>



            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	yoziming
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
